spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/codeblog?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 8%r5TaTW2Iw
